[metadata]
description-file = README.rst

[coverage:run]
plugins = Cython.Coverage

[versioneer]
VCS = git
style = pep440
versionfile_source = libpuzzle/_version.py
versionfile_build = libpuzzle/_version.py
tag_prefix = v
